<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script src="dygraph-combined.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"> </script>
<script src="synchronizer.js"></script>

<nav>
  <ul>
    <li><a href="http://atlas.ch/">ATLAS Homepage</a></li>
    <li><a href="allGraphs.js">Graphs Source</a></li>
    <li><a href="arrayButton.html">Past Data Files</a>    </li>
    <li><a href="https://www.google.com/?gws_rd=ssl">Google Homepage (test)</a></li>
    <li><a href="https://www.google.com/?gws_rd=ssl">Google Homepage (test)</a></li>
    <li><a href="https://www.google.com/?gws_rd=ssl">Google Homepage (test)</a></li>
    <li><a href="https://www.google.com/?gws_rd=ssl">Google Homepage (test)</a></li>
    <li><a href="https://www.google.com/?gws_rd=ssl">Google Homepage (test)</a></li>
      
  </ul>
</nav>

<style>
body {
  background-color: #F0F0F0;
  margin: 10;
  padding: 0;
  font-size: 15px;
}
nav {
      background-color: #C0C0C0;
      margin: 0;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
  }
nav ul{
      margin: 0;
      padding: 0;
  }
  nav ul li {
      display: inline-block;
      list-style-type: none;
  }
   
  nav > ul > li > a {
      color: #000000;
      background-color:#A0A0A0;
      display: block;
      line-height: 2em;
      padding: 0.5em 0.5em;
      text-decoration: none;
  }

  
.chart { width: 50%; height: 160px; }
  .chart-container { overflow: hidden; }
  #temp, #vccaux, #vccpint, #vccoddr, #vccneg { float: left; font-family: Arial, Helvetica, sans-serif;}
  #vccint, #vccbram, #vccpaux, #vccpos { float: right; font-family: Arial, Helvetica, sans-serif;}

</style>

<div id="temp" style="width:680px; height:155px;"></div>
<div id="vccint" style="width:680px; height:155px;"></div>
<div id="vccaux" style="width:680px; height:155px;"></div>
<div id="vccbram" style="width:680px; height:155px;"></div>
<div id="vccpint" style="width:680px; height:155px;"></div>
<div id="vccpaux" style="width:680px; height:155px;"></div>
<div id="vccoddr" style="width:680px; height:155px;"></div>
<div id="vccpos" style="width:680px; height:155px;"></div>
<div id="vccneg" style="width:680px; height:155px;"></div>
<script src="allGraphs.js"></script>

</head>

</html> 
